# generated by ZinjaI-w32-20191006
[general]
files_to_open=12
project_name=TP-2024
help_page=
autocodes_file=
macros_file=
default_fext_source=cpp
default_fext_header=h
autocomp_extra=
active_configuration=Debug
version_saved=20191006
version_required=20140318
tab_width=4
tab_use_spaces=0
explorer_path=.
inherits_from=
current_source=menus.cpp
path_char=\
[source]
path=Usuario.cpp
cursor=49:39
open=true
[source]
path=logos.cpp
cursor=665:17
open=true
[source]
path=menus.cpp
cursor=125:3
open=true
[source]
path=gotoxy.cpp
cursor=10:0
[source]
path=main.cpp
cursor=7:0
open=true
[source]
path=Personaje.cpp
cursor=184:18
open=true
[source]
path=encriptacion.cpp
cursor=2:3
[source]
path=algoritmos.cpp
cursor=20:1
[source]
path=..\..\stdpanel.cpp
cursor=68:34
[header]
path=logos.h
cursor=12:18
open=true
[header]
path=menus.h
cursor=7:20
open=true
[header]
path=gotoxy.h
cursor=0:26
open=true
[header]
path=Usuario.h
cursor=16:39
open=true
[header]
path=stdpanel.h
cursor=5:0
[header]
path=encriptacion.h
cursor=6:23
open=true
[header]
path=algoritmos.h
cursor=4:0
open=true
[header]
path=Personaje.h
cursor=13:16
open=true
[other]
path=Usuario
cursor=0:0
[config]
name=Debug
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Debug
output_file=${TEMP_DIR}\TP-2024.exe
icon_file=
manifest_file=
compiling_extra=
macros=_DEBUG
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++14
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
libs_to_use=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Release
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Release
output_file=${TEMP_DIR}\TP-2024.exe
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++14
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
libs_to_use=
strip_executable=2
console_program=1
dont_generate_exe=0
[custom_tools]
[end]
